# springboot2

source/web/yyg/: .project  pom.xml  readme
source/web/yyg/src/main/java/com/allwell/: ProjectApplication.java
source/web/yyg/src/main/java/com/allwell/core/bean/: User.java
source/web/yyg/src/main/java/com/allwell/core/config/: WebMvcConfigurerCustom.java
source/web/yyg/src/main/java/com/allwell/core/constant/: Constant.java
source/web/yyg/src/main/java/com/allwell/core/controller/: IndexController.java  UserController.java
source/web/yyg/src/main/java/com/allwell/core/dao/: UserMapper.java
source/web/yyg/src/main/java/com/allwell/core/exception/: GlobalExceptionHandler.java  OperationException.java
source/web/yyg/src/main/java/com/allwell/core/interceptor/: AuthorizationInterceptor.java  PermissionInterceptor.java
source/web/yyg/src/main/java/com/allwell/core/listener/: SystemListener.java
source/web/yyg/src/main/java/com/allwell/core/runner/: StartRunner.java
source/web/yyg/src/main/java/com/allwell/core/service/: UserService.java
source/web/yyg/src/main/java/com/allwell/core/utils/: CommonUtil.java  WebTool.java
source/web/yyg/src/main/java/com/thunisoft/: ProjectApplication.java
source/web/yyg/src/main/java/com/thunisoft/core/bean/: User.java
source/web/yyg/src/main/java/com/thunisoft/core/config/: WebMvcConfigurerCustom.java
source/web/yyg/src/main/java/com/thunisoft/core/constant/: Constant.java
source/web/yyg/src/main/java/com/thunisoft/core/controller/: DemoController.java  IndexController.java  UserController.java
source/web/yyg/src/main/java/com/thunisoft/core/dao/: UserMapper.java
source/web/yyg/src/main/java/com/thunisoft/core/exception/: GlobalExceptionHandler.java  OperationException.java
source/web/yyg/src/main/java/com/thunisoft/core/interceptor/: PermissionInterceptor.java  (+1 more)
source/web/yyg/src/main/resources/: application.properties  cache-config.xml  config.properties  logback-boot.xml
source/web/yyg/src/main/resources/mapper/core/: UserMapper.xml
source/web/yyg/src/main/resources/static/css/: common.css
source/web/yyg/src/main/resources/static/js/hui/: picture-add.html  product-add.html
source/web/yyg/src/main/resources/templates/: index.html
source/web/yyg/src/main/resources/templates/admin/: common.html  index.html  login.html
source/web/yyg/src/main/resources/templates/admin/demo/: error.html  ftpUpload.html  moreUpload.html  oneUpload.html
source/web/yyg/src/main/resources/templates/admin/include/: common.html
source/web/yyg/src/main/resources/templates/admin/user/: edit.html  list.html  pwd.html  view.html
source/web/yyg/src/test/java/com/allwell/project/: ProjectApplicationTests.java
source/web/yyg/src/test/java/com/thunisoft/project/: ProjectApplicationTests.java
(+90 files in other folders)
