########################################################
###FREEMARKER
########################################################
freemarker.tag.webtool=com.thunisoft.core.utils.WebTool
########################################################
###EHCACHE
########################################################
ehcache.config.path=/cache-config.xml