<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0D1B80E3-5849-432B-ACCF-FDA15E7EB21D}" Label="" LastModificationDate="1505462232" Name="fk" Objects="138" Symbols="19" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0D1B80E3-5849-432B-ACCF-FDA15E7EB21D</a:ObjectID>
<a:Name>fk</a:Name>
<a:Code>fk</a:Code>
<a:CreationDate>1505138145</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505452023</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>3FE08BF6-647C-467C-A9F9-79F0D860BA7C</a:ObjectID>
<a:Name>framework</a:Name>
<a:Code>framework</a:Code>
<a:CreationDate>1505139617</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505139617</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0FBF84BC-083A-4E8F-A5CD-B0B2CBFCCA6A</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>ABF84188-0CA3-4113-9F37-86B773B6303B</a:ObjectID>
<a:Name>framework</a:Name>
<a:Code>framework</a:Code>
<a:CreationDate>1505443024</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505443024</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>DFB8FAF3-C13C-4DF7-8161-3104ED342700</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>D373B58F-BF49-4CD0-8132-74B72723CCD1</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1505138146</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505450881</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3975
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
NAMAFont=新宋体,8,N
NAMAFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:CreationDate>1505435689</a:CreationDate>
<a:ModificationDate>1505445866</a:ModificationDate>
<a:Rect>((-58671,-12330), (-33059,7425))</a:Rect>
<a:ListOfPoints>((-33059,-11233),(-55859,-11233),(-55859,7425))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5394</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:CreationDate>1505439507</a:CreationDate>
<a:ModificationDate>1505445866</a:ModificationDate>
<a:Rect>((-2074,-7931), (5242,-6022))</a:Rect>
<a:ListOfPoints>((2678,-6869),(2430,-6869),(2430,-6800),(-2074,-6800))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1505441157</a:CreationDate>
<a:ModificationDate>1505445866</a:ModificationDate>
<a:Rect>((-28501,-11422), (-22865,-9824))</a:Rect>
<a:ListOfPoints>((-23992,-10922),(-28501,-10922))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1505441158</a:CreationDate>
<a:ModificationDate>1505445866</a:ModificationDate>
<a:Rect>((-11547,-11743), (-2309,-6878))</a:Rect>
<a:ListOfPoints>((-11547,-10646),(-5121,-10646),(-5121,-6878))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1505442345</a:CreationDate>
<a:ModificationDate>1505445866</a:ModificationDate>
<a:Rect>((-28544,-2942), (-18316,-1344))</a:Rect>
<a:ListOfPoints>((-27376,-2442),(-18316,-2442))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1505442349</a:CreationDate>
<a:ModificationDate>1505445866</a:ModificationDate>
<a:Rect>((-12645,-7312), (-2185,-1467))</a:Rect>
<a:ListOfPoints>((-4997,-7312),(-4997,-1979),(-12645,-1979))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1505442468</a:CreationDate>
<a:ModificationDate>1505445866</a:ModificationDate>
<a:Rect>((-56480,-2351), (-38285,7611))</a:Rect>
<a:ListOfPoints>((-38595,-2351),(-41097,-2351),(-41097,7611),(-56480,7611))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1505445649</a:CreationDate>
<a:ModificationDate>1505445904</a:ModificationDate>
<a:Rect>((-36382,-17879), (-30758,-12256))</a:Rect>
<a:ListOfPoints>((-33570,-12256),(-33570,-17879))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1505445653</a:CreationDate>
<a:ModificationDate>1505445913</a:ModificationDate>
<a:Rect>((-28310,-20122), (-18741,-18224))</a:Rect>
<a:ListOfPoints>((-18741,-19322),(-27400,-19322))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1505138151</a:CreationDate>
<a:ModificationDate>1505445866</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-65060,-5817), (-42482,18993))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1505435527</a:CreationDate>
<a:ModificationDate>1505445866</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39744,-13694), (-27010,-8348))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1505438139</a:CreationDate>
<a:ModificationDate>1505445866</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2533,-9840), (15323,-3992))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1505438263</a:CreationDate>
<a:ModificationDate>1505445866</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10020,-9729), (964,-3933))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1505441038</a:CreationDate>
<a:ModificationDate>1505445897</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24345,-13667), (-11377,-8571))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1505441715</a:CreationDate>
<a:ModificationDate>1505445866</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39713,-4636), (-27189,-438))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1505441718</a:CreationDate>
<a:ModificationDate>1505445894</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24275,-4413), (-11377,-413))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o40">
<a:CreationDate>1505443982</a:CreationDate>
<a:ModificationDate>1505446166</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8864,-23060), (3964,-16388))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1505444834</a:CreationDate>
<a:ModificationDate>1505445913</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39700,-23095), (-26786,-16413))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1505444836</a:CreationDate>
<a:ModificationDate>1505445866</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24211,-23164), (-11241,-16422))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421376</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o33">
<a:ObjectID>36A58635-7632-4449-80A1-B7454F05B365</a:ObjectID>
<a:Name>用户管理</a:Name>
<a:Code>sys_user</a:Code>
<a:CreationDate>1505138151</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505462194</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户管理</a:Comment>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>ED72F4E4-B9C2-471E-AF34-6D1CDBB23655</a:ObjectID>
<a:Name>userid</a:Name>
<a:Code>userid</a:Code>
<a:CreationDate>1505138500</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505138530</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>38DB1B26-691F-461A-85A6-2D373BDFD92C</a:ObjectID>
<a:CreationDate>1505138157</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505138573</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>3CFCD5CC-FB65-44AC-8618-B86C376BAD88</a:ObjectID>
<a:CreationDate>1505138232</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505138620</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>D241DC50-16D9-4B9D-8609-0884C543F322</a:ObjectID>
<a:CreationDate>1505138232</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505138620</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>1A34AD21-CFBC-4B73-B065-7E9032C1EBA0</a:ObjectID>
<a:CreationDate>1505138232</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505138584</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>935EE69A-0040-4C60-8414-D5665757BFCC</a:ObjectID>
<a:CreationDate>1505138232</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505138584</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>C605D421-7712-457B-8F0C-E8A197C56FF0</a:ObjectID>
<a:CreationDate>1505138232</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505138584</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>90C7E837-E387-4BDA-BA6A-516F8C4CB426</a:ObjectID>
<a:CreationDate>1505138665</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505138970</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>83CF9414-FD58-44A3-B855-1E108F8CA721</a:ObjectID>
<a:CreationDate>1505138665</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505138970</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>B815DB5C-A6A6-4BB0-9179-BC4E345CC41A</a:ObjectID>
<a:CreationDate>1505138982</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505139486</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>C359B9BE-F788-4C54-AFA1-F3AB128A3B82</a:ObjectID>
<a:CreationDate>1505138982</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505139486</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>2DDE1B27-434F-4BDD-AC42-8BE38F5C0B1E</a:ObjectID>
<a:CreationDate>1505138982</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505139486</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>BA693BD2-EBBD-463F-BEA7-F4F15922614B</a:ObjectID>
<a:CreationDate>1505138982</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505139486</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>1FDF92EA-FCA3-46E4-B081-DE14B2817159</a:ObjectID>
<a:CreationDate>1505138982</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505139486</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>DB35FE23-80AE-4279-8715-BA15A9A6E893</a:ObjectID>
<a:CreationDate>1505138982</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505139486</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>1C8F22C9-8618-4C5D-83B1-6BAB3D57CBAD</a:ObjectID>
<a:CreationDate>1505138982</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505139486</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>7FB78A60-C200-4C32-AD0E-C05787906FF7</a:ObjectID>
<a:CreationDate>1505138982</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505139486</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>1997A31D-1B67-4B40-A099-B9471BAF4F77</a:ObjectID>
<a:CreationDate>1505138982</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505139486</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>6A84FC42-88C8-472D-A861-5DC55D9F7650</a:ObjectID>
<a:CreationDate>1505138982</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505139486</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>F53F8506-B85A-44B6-B546-8AC3FCDD5D4C</a:ObjectID>
<a:CreationDate>1505138982</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505139486</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>41A77FB1-717E-40BD-A57E-7F8032D7C85A</a:ObjectID>
<a:CreationDate>1505138982</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505139486</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>6B3739A1-72C9-4A3E-BD80-F0A687EDE953</a:ObjectID>
<a:CreationDate>1505138982</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505139486</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>7B776494-E09A-4E1D-B75E-386CF738D1CA</a:ObjectID>
<a:CreationDate>1505138982</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505139486</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>40B1BCD3-9C0D-4479-92EB-D05F67DA9065</a:ObjectID>
<a:CreationDate>1505138982</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505139486</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>D47F4340-5816-40AB-8BF6-22DD175DB184</a:ObjectID>
<a:CreationDate>1505138982</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505139486</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>4BD7D165-7FF0-4878-A785-DE74D77439A1</a:ObjectID>
<a:CreationDate>1505438626</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505438773</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>2BCF6878-BA86-42FF-ABE1-0B8FB9E76B29</a:ObjectID>
<a:Name>系统管理员</a:Name>
<a:Code>sys_admin</a:Code>
<a:CreationDate>1505435527</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505445684</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>系统管理员</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>680743DB-B729-4961-9657-57BC5BAB6BE2</a:ObjectID>
<a:CreationDate>1505435527</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505435528</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>8033F9ED-38A0-4791-A224-5F2D084D7885</a:ObjectID>
<a:CreationDate>1505435527</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505435528</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>C5943B3E-ED99-472E-AD81-5148B20765B8</a:ObjectID>
<a:Name>权限表</a:Name>
<a:Code>sys_permission</a:Code>
<a:CreationDate>1505438139</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505462212</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>权限表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>CA90101B-4C26-4193-83D4-1C3CB49CD44D</a:ObjectID>
<a:Name>spid</a:Name>
<a:Code>spid</a:Code>
<a:CreationDate>1505439330</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505439472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>913AB35E-34A9-4A5C-A76B-A47AB6E86237</a:ObjectID>
<a:CreationDate>1505439330</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505439472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>92585C6A-FD66-4392-8F3B-F650746D4DBE</a:ObjectID>
<a:CreationDate>1505439330</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505439472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>DC6DD415-8F43-457D-819B-E7753AE41EF6</a:ObjectID>
<a:CreationDate>1505439330</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505439472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>5818E7A3-FE63-4AE2-958A-3078F8C9039F</a:ObjectID>
<a:CreationDate>1505439330</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505439472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>1911C062-C23A-4E2B-ABC4-A8A9A36F91E7</a:ObjectID>
<a:Name>权限组</a:Name>
<a:Code>sys_permission_group</a:Code>
<a:CreationDate>1505438263</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505462208</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>权限组</a:Comment>
<c:Identifiers>
<o:Identifier Id="o108">
<a:ObjectID>037B69D5-0EE0-49F9-880B-25E5F12A4DFF</a:ObjectID>
<a:Name>groupid</a:Name>
<a:Code>groupid</a:Code>
<a:CreationDate>1505438417</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505438607</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o109"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o108"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>92FB9173-339B-4D2C-9F87-6013B51A59CD</a:ObjectID>
<a:CreationDate>1505438417</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505438607</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>F193AC3A-4287-4125-AA92-FAFF64A112B9</a:ObjectID>
<a:CreationDate>1505438417</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505438607</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>1BC1C2DC-704C-4626-806F-3DBD0D1F4B40</a:ObjectID>
<a:CreationDate>1505438417</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505438607</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>5DBCA39C-2BFD-431B-8E38-E9D6D8D36CD9</a:ObjectID>
<a:Name>管理员权限组关系</a:Name>
<a:Code>sys_admin_permission_group</a:Code>
<a:CreationDate>1505441038</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505462217</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>管理员权限组关系</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o115">
<a:ObjectID>51A939DE-0F22-4FBC-96D9-449219B24374</a:ObjectID>
<a:CreationDate>1505441041</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505441123</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>56F5427E-7F9C-4B06-BAE6-BEADDD574C8F</a:ObjectID>
<a:Name>用户组</a:Name>
<a:Code>sys_user_group</a:Code>
<a:CreationDate>1505441715</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505462199</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户组</a:Comment>
<c:Identifiers>
<o:Identifier Id="o117">
<a:ObjectID>75807A46-4C12-46EB-92E9-92FA714BC2D3</a:ObjectID>
<a:Name>sugid</a:Name>
<a:Code>sugid</a:Code>
<a:CreationDate>1505441796</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505441882</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o118"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o117"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o118">
<a:ObjectID>E2A61BCB-3524-4BC3-8F79-F9676361953D</a:ObjectID>
<a:CreationDate>1505441771</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505441882</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>D198D0D5-5AF3-4057-A051-50143F61FEDD</a:ObjectID>
<a:CreationDate>1505441796</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505441882</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>5746FB84-E90E-42D9-81E5-4E3B57AAFC77</a:ObjectID>
<a:Name>用户组权限组关系</a:Name>
<a:Code>sys_user_group_permission_group</a:Code>
<a:CreationDate>1505441718</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505462203</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户组权限组关系</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o122">
<a:ObjectID>6D3358F6-CBC3-411C-B726-5AE0CA377953</a:ObjectID>
<a:CreationDate>1505442250</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505442315</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>ED3CB60E-7FA4-45C2-9562-75C104713DFD</a:ObjectID>
<a:Name>系统变量</a:Name>
<a:Code>sys_variable</a:Code>
<a:CreationDate>1505443982</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505444174</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>系统变量</a:Comment>
<c:Identifiers>
<o:Identifier Id="o124">
<a:ObjectID>7996ADFE-856A-42F7-9EAA-A8992FF03059</a:ObjectID>
<a:Name>variableid</a:Name>
<a:Code>variableid</a:Code>
<a:CreationDate>1505443982</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505443982</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o125"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o124"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o125">
<a:ObjectID>B02DD3FA-7719-42A5-BAE0-7879A93BAD02</a:ObjectID>
<a:CreationDate>1505443982</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505443982</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>167B6BD7-8336-478A-82B4-49975CF35C44</a:ObjectID>
<a:CreationDate>1505443982</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505443982</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>C928BA9D-4E96-433F-96B4-B6107896B968</a:ObjectID>
<a:CreationDate>1505443982</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505443982</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>81CFC647-9CF1-4591-93E1-0B97ACA8CDF8</a:ObjectID>
<a:CreationDate>1505443982</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505443982</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>7DF54D59-4394-4FA6-88E9-5BE61803064A</a:ObjectID>
<a:CreationDate>1505443982</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505443982</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>071D2AF1-77DD-40B7-B2AD-CAAC7978069D</a:ObjectID>
<a:Name>管理员日志表</a:Name>
<a:Code>sys_admin_log</a:Code>
<a:CreationDate>1505444834</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505462232</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>管理员日志表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o135">
<a:ObjectID>38C2E4B7-9B99-4468-B2DF-C05DD466429B</a:ObjectID>
<a:Name>sulid</a:Name>
<a:Code>sulid</a:Code>
<a:CreationDate>1505445278</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505445418</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o136"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o135"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o136">
<a:ObjectID>9246573F-3DAB-448D-B404-4D15DBCE831B</a:ObjectID>
<a:CreationDate>1505445278</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505445418</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>756ED448-D0D2-44D0-B175-379490C098DB</a:ObjectID>
<a:CreationDate>1505445278</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505445418</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>EEE57D0D-7457-4A83-9172-A68BBE10ED5D</a:ObjectID>
<a:CreationDate>1505445278</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505445418</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>03D4C684-A76F-49C3-8AC7-25DC2FF5DBE6</a:ObjectID>
<a:CreationDate>1505445278</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505445454</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>79237933-21B5-4B18-B875-D9344DA9D035</a:ObjectID>
<a:Name>日志类型</a:Name>
<a:Code>sys_log_type</a:Code>
<a:CreationDate>1505444836</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505462227</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>日志类型</a:Comment>
<c:Identifiers>
<o:Identifier Id="o142">
<a:ObjectID>05980307-1481-4235-BE12-D50003B85FEE</a:ObjectID>
<a:Name>slgid</a:Name>
<a:Code>slgid</a:Code>
<a:CreationDate>1505444838</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505445190</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o143"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o142"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o143">
<a:ObjectID>9A60ABFD-C2D7-4EB8-8721-D0A3A76829D2</a:ObjectID>
<a:CreationDate>1505444838</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505445190</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>8B4FCA94-90D0-4FDC-8F9F-9B334393A822</a:ObjectID>
<a:CreationDate>1505444838</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505445190</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>1503ABE9-DF07-43BC-9883-5F4FF22F55E7</a:ObjectID>
<a:CreationDate>1505444838</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505445190</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o148"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o149">
<a:ObjectID>8C4EEDF8-7A43-4340-8EAA-9C3705A978DA</a:ObjectID>
<a:CreationDate>1505444838</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505445190</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o150"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o151">
<a:ObjectID>6597FDB3-0B5B-43D3-8295-BCCCD7663498</a:ObjectID>
<a:CreationDate>1505444838</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505445233</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>49750947-9525-4E83-8175-5334F23060E5</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1505435689</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505437970</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DominantRole>B</a:DominantRole>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>01F54A2D-2D1D-4985-9DBA-76C82A0F6D3C</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1505439507</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505440467</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>0C44CD56-1CFB-475C-92FB-7AC515F12F28</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1505441157</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505441377</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>2F5E2EFD-89EE-4C37-A46D-74C4A5587501</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1505441158</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505441382</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>6F9EE78D-3C9C-484C-B03D-46C7424E62B9</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1505442345</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505442371</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>F7D202AC-0D84-42C5-A042-2E8556864376</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1505442349</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505442384</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>3937F4D1-4E2E-4DBF-BF86-1259EF5F9BAD</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>Relationship_7</a:Code>
<a:CreationDate>1505442468</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505442504</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>86A9E5B7-C3EC-476E-B79D-3F29816D8CA8</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>Relationship_8</a:Code>
<a:CreationDate>1505445649</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505445684</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>7EA2B055-947F-4D58-8BAE-A8D1B474A42C</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>Relationship_9</a:Code>
<a:CreationDate>1505445653</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505445693</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o134">
<a:ObjectID>5B742369-E7D6-495F-91EC-B67F50133C25</a:ObjectID>
<a:Name>描述</a:Name>
<a:Code>vdiscretion</a:Code>
<a:CreationDate>1505443982</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505443982</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>描述</a:Comment>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>02347F5E-BA2C-43F9-AF7C-37A01192557D</a:ObjectID>
<a:Name>是否放入前端模板变量</a:Name>
<a:Code>setfrontvar</a:Code>
<a:CreationDate>1505443982</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505443982</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否放入前端模板变量</a:Comment>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>366E423F-A7E4-4CC5-A834-1B59BFAD416F</a:ObjectID>
<a:Name>变量值</a:Name>
<a:Code>vvalue</a:Code>
<a:CreationDate>1505443982</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505443982</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>变量值</a:Comment>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>6AA5863F-E8F1-4E20-A7E1-6BC26C3357D2</a:ObjectID>
<a:Name>变量名</a:Name>
<a:Code>vname</a:Code>
<a:CreationDate>1505443982</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505443982</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>变量名</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>2225355B-9163-4A04-8B15-0409718E2595</a:ObjectID>
<a:Name>系统变量</a:Name>
<a:Code>variableid</a:Code>
<a:CreationDate>1505443982</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505443982</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>系统变量</a:Comment>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>219EDA03-C44F-4881-A56E-F9A0CBBA7859</a:ObjectID>
<a:Name>是否有效</a:Name>
<a:Code>visible</a:Code>
<a:CreationDate>1505435527</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505435528</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否有效默认1是有效，0无效</a:Comment>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>0A4F67E0-1A97-41FC-B89F-DCA81028AA95</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>comment</a:Code>
<a:CreationDate>1505435527</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505462050</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>D1E3CEB0-8A67-4BF9-A131-37DB2E88BDD4</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>userid</a:Code>
<a:CreationDate>1505138157</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505461789</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户ID</a:Comment>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o152">
<a:ObjectID>1F185B12-172F-4786-A5E3-8EF2978C8C85</a:ObjectID>
<a:Name>用户组ID</a:Name>
<a:Code>ugid</a:Code>
<a:CreationDate>1505138232</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505442571</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>A273B89E-F455-451B-8B9F-95D347D31486</a:ObjectID>
<a:Name>昵称</a:Name>
<a:Code>nickname</a:Code>
<a:CreationDate>1505138232</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505461797</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>昵称</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>3555AC0D-2AF5-43AD-B345-3A6EC482E4F3</a:ObjectID>
<a:Name>手机号</a:Name>
<a:Code>mobile</a:Code>
<a:CreationDate>1505138232</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505461811</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>手机号</a:Comment>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>C3FE9889-B6B5-4719-8DCD-DEB6933156DA</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1505138232</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505461821</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>密码</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>58E0A583-C6EB-4667-8FD2-C575887647CC</a:ObjectID>
<a:Name>密钥</a:Name>
<a:Code>securekey</a:Code>
<a:CreationDate>1505138232</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505461827</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>密钥</a:Comment>
<a:DataType>VA3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>388993E0-B2AE-4F1F-8EA7-CFB481D6CFCC</a:ObjectID>
<a:Name>头像</a:Name>
<a:Code>userheadpath</a:Code>
<a:CreationDate>1505138232</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505461832</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>头像</a:Comment>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>302DE854-34CC-4D89-8A2A-F618F15AC909</a:ObjectID>
<a:Name>添加时间</a:Name>
<a:Code>addtime</a:Code>
<a:CreationDate>1505138665</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505461837</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>添加时间</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>78043516-951A-459F-8952-E0A6A493BFDC</a:ObjectID>
<a:Name>最后登录时间</a:Name>
<a:Code>lastlogintime</a:Code>
<a:CreationDate>1505138665</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505461843</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>最后登录时间</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>3F57CD11-5C3F-400C-B037-68FB03155A38</a:ObjectID>
<a:Name>登录次数</a:Name>
<a:Code>logintime</a:Code>
<a:CreationDate>1505138982</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505461849</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>登录次数</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>D1112EEE-2783-412D-8AB7-1E3307270BE8</a:ObjectID>
<a:Name>ip地址</a:Name>
<a:Code>ipaddress</a:Code>
<a:CreationDate>1505138982</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505461855</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>ip地址</a:Comment>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>B21A8589-13C7-4900-AC70-F090F3C5A322</a:ObjectID>
<a:Name>积分</a:Name>
<a:Code>gold</a:Code>
<a:CreationDate>1505138982</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505461862</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>积分</a:Comment>
<a:DataType>LF</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>D94906F5-10A8-49D0-B694-CA1A688FC0FF</a:ObjectID>
<a:Name>设备名称</a:Name>
<a:Code>device</a:Code>
<a:CreationDate>1505138982</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505461868</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>设备名称</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>60780724-184F-4CEB-9A7B-97D2FC95375A</a:ObjectID>
<a:Name>设备码</a:Name>
<a:Code>devicecode</a:Code>
<a:CreationDate>1505138982</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505461872</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>设备码</a:Comment>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>0FABDB5C-80D9-4C20-87E1-5EB3004B70DC</a:ObjectID>
<a:Name>APP当前版本</a:Name>
<a:Code>currentversion</a:Code>
<a:CreationDate>1505138982</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505461878</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>APP当前版本</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>0C699B46-0DFB-4797-A3DB-6C0362858A62</a:ObjectID>
<a:Name>手机系统版本</a:Name>
<a:Code>systemversion</a:Code>
<a:CreationDate>1505138982</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505461882</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>手机系统版本</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>E22856C9-8C3D-4B71-A2B0-4975119E1FC6</a:ObjectID>
<a:Name>身份码，最长期限30天</a:Name>
<a:Code>authentication</a:Code>
<a:CreationDate>1505138982</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505461889</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>身份码，最长期限30天</a:Comment>
<a:DataType>VA36</a:DataType>
<a:Length>36</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>D344E2CF-6739-4BCF-ABEE-18AAB999CF70</a:ObjectID>
<a:Name>微信 qq等第三方登录</a:Name>
<a:Code>openid</a:Code>
<a:CreationDate>1505138982</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505461895</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>微信 qq等第三方登录</a:Comment>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>2FCDC120-001E-48EA-9115-1B8D19E358D0</a:ObjectID>
<a:Name>通道号(小米推送)</a:Name>
<a:Code>channelid</a:Code>
<a:CreationDate>1505138982</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505461902</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>通道号(小米推送)</a:Comment>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>7E1D6784-1E69-41B2-8D5D-4500BE75F17D</a:ObjectID>
<a:Name>来源 1为QQ,2为微信</a:Name>
<a:Code>loginsource</a:Code>
<a:CreationDate>1505138982</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505461908</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>来源 1为QQ,2为微信</a:Comment>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>EE827BAE-92AB-456D-AF80-C639C320974E</a:ObjectID>
<a:Name>虚拟用户</a:Name>
<a:Code>vu</a:Code>
<a:CreationDate>1505138982</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505461913</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>虚拟用户</a:Comment>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>17F95F03-2659-4D29-B2CE-53D09B37CA8F</a:ObjectID>
<a:Name>应用来源</a:Name>
<a:Code>apksource</a:Code>
<a:CreationDate>1505138982</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505461918</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>应用来源</a:Comment>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>C3924CD2-9D5E-468B-9154-90274A34353C</a:ObjectID>
<a:Name>联系电话</a:Name>
<a:Code>contactmobile</a:Code>
<a:CreationDate>1505138982</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505461923</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>联系电话</a:Comment>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>F50FB031-1493-4A1E-A8A5-7CBB8BC7EAFF</a:ObjectID>
<a:Name>真实姓名</a:Name>
<a:Code>realname</a:Code>
<a:CreationDate>1505138982</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505461929</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>真实姓名</a:Comment>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>3168AB0B-CC1D-46EE-8050-681B9FFABF0D</a:ObjectID>
<a:Name>身份证号</a:Name>
<a:Code>idcard</a:Code>
<a:CreationDate>1505138982</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505461935</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>身份证号</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>93439FB0-F032-46CB-AD21-437CA86D59A5</a:ObjectID>
<a:Name>认证标识</a:Name>
<a:Code>certificationmark</a:Code>
<a:CreationDate>1505138982</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505438773</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>0B0809B7-9F07-4AB6-94B7-E1848C396FD6</a:ObjectID>
<a:Name>组ID</a:Name>
<a:Code>spgid</a:Code>
<a:CreationDate>1505438417</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505461980</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>组ID</a:Comment>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>08F6668D-8401-44A0-990D-D584827F6660</a:ObjectID>
<a:Name>组代码</a:Name>
<a:Code>spgcode</a:Code>
<a:CreationDate>1505438417</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505461986</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>组代码</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>1050A897-69D0-4BCF-9525-1AA23CD4B136</a:ObjectID>
<a:Name>组名称</a:Name>
<a:Code>sgpname</a:Code>
<a:CreationDate>1505438417</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505461991</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>组名称</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>6BF5D7DE-E25D-480D-A318-EACD69D68EE4</a:ObjectID>
<a:Name>是否有效</a:Name>
<a:Code>visable</a:Code>
<a:CreationDate>1505438626</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505461941</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否有效</a:Comment>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>3B90A889-D635-4D46-8AEC-AAE90BCEA2A3</a:ObjectID>
<a:Name>权限ID</a:Name>
<a:Code>spid</a:Code>
<a:CreationDate>1505439330</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505462000</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>权限ID</a:Comment>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>7316F1A4-79E4-4481-9EAA-6001AC44F6E6</a:ObjectID>
<a:Name>权限代码</a:Name>
<a:Code>spcode</a:Code>
<a:CreationDate>1505439330</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505462011</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>权限代码</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>BEF2B9D9-0800-40A1-995E-27CE27A16FCE</a:ObjectID>
<a:Name>权限名称</a:Name>
<a:Code>spname</a:Code>
<a:CreationDate>1505439330</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505462006</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>权限名称</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>FF06A1D5-1C94-44E2-B5C3-31F508379E54</a:ObjectID>
<a:Name>权限编号</a:Name>
<a:Code>spnum</a:Code>
<a:CreationDate>1505439330</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505462016</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>权限编号</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>477670A1-0586-41F6-8A96-749000ADB910</a:ObjectID>
<a:Name>权限分值</a:Name>
<a:Code>sapgscore</a:Code>
<a:CreationDate>1505440559</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505462041</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>权限分值</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>2FC7A367-796D-4A88-B9C5-9F6478F7F939</a:ObjectID>
<a:Name>用户组ID</a:Name>
<a:Code>sugid</a:Code>
<a:CreationDate>1505441771</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505461953</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户组ID</a:Comment>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>CBBB8AC3-AC6B-4934-A112-56B040DD6296</a:ObjectID>
<a:Name>用户组名称</a:Name>
<a:Code>sugname</a:Code>
<a:CreationDate>1505441796</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505461959</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户组名称</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o154">
<a:ObjectID>CE000BD1-6F36-4279-A3A1-2EC6CA6E5024</a:ObjectID>
<a:Name>Attribute_40</a:Name>
<a:Code>Attribute_40</a:Code>
<a:CreationDate>1505441796</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505441903</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>BEECA6C0-1A41-448E-82ED-40850C049987</a:ObjectID>
<a:Name>权限分值</a:Name>
<a:Code>sugpgscore</a:Code>
<a:CreationDate>1505442250</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505461969</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>权限分值</a:Comment>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>46F60854-B712-466A-9362-0B7D54C94443</a:ObjectID>
<a:Name>日志类别ID</a:Name>
<a:Code>sltid</a:Code>
<a:CreationDate>1505444838</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505462078</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>日志类别ID</a:Comment>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>B6182689-67AF-4B2F-B5CB-1FB693AD52B3</a:ObjectID>
<a:Name>日志类别名称</a:Name>
<a:Code>sltname</a:Code>
<a:CreationDate>1505444838</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505462083</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>日志类别名称</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>D3120839-00D5-4785-B6E5-54BD183BBC8E</a:ObjectID>
<a:Name>日志类别父ID</a:Name>
<a:Code>sltpid</a:Code>
<a:CreationDate>1505444838</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505462088</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>日志类别父ID</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>600526C9-80D8-4E8B-A465-FDB04C6B3CBC</a:ObjectID>
<a:Name>日志类别路径</a:Name>
<a:Code>sltpath</a:Code>
<a:CreationDate>1505444838</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505462092</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>日志类别路径</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o155">
<a:ObjectID>901E9F3D-0073-494A-842C-F81DCA8B249C</a:ObjectID>
<a:Name>Attribute_52</a:Name>
<a:Code>Attribute_52</a:Code>
<a:CreationDate>1505444838</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505445233</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>4DED09F0-EF1E-4BF1-BC1C-77408AF3034B</a:ObjectID>
<a:Name>用户日志ID</a:Name>
<a:Code>salid</a:Code>
<a:CreationDate>1505445278</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505462105</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户日志ID</a:Comment>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>13BED11F-8D07-407F-A378-9A3FCFA66C1A</a:ObjectID>
<a:Name>用户日志数据</a:Name>
<a:Code>saldata</a:Code>
<a:CreationDate>1505445278</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505462111</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户日志数据</a:Comment>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o156">
<a:ObjectID>F2A97587-05D9-48B6-8215-FF472979575D</a:ObjectID>
<a:Name>Attribute_55</a:Name>
<a:Code>Attribute_55</a:Code>
<a:CreationDate>1505445278</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505445454</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o157">
<a:ObjectID>4AC87D3A-A2BB-4531-AE6C-041D79BDD90A</a:ObjectID>
<a:Name>framework</a:Name>
<a:Code>framework</a:Code>
<a:CreationDate>1505139617</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505139640</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///E|/myworkspace/ALLWELL-ERP/design/framework.pdm</a:TargetModelURL>
<a:TargetModelID>0FBF84BC-083A-4E8F-A5CD-B0B2CBFCCA6A</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o158">
<a:ObjectID>382C10D6-131D-494C-81A8-82F203E49AB0</a:ObjectID>
<a:Name>framework</a:Name>
<a:Code>framework</a:Code>
<a:CreationDate>1505443024</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1505443035</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///E|/myworkspace/ALLWELL-ERP/design/framework.pdm</a:TargetModelURL>
<a:TargetModelID>DFB8FAF3-C13C-4DF7-8161-3104ED342700</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>