Pre-requisites:

1. Make sure you have your SSH key setup to GitHub per these instructions:

   https://help.github.com/categories/ssh/
   
2. Make sure you have generated a GPG key and have the gpg executable in your
   path per these instructions:

   https://github.com/mybatis/committers-stuff/wiki/Release-Process

-------------------------------------------------------------------------------
Before releasing:

1. Make sure the version numbers are updated in the runningWithMaven.xhtml page
2. Make sure the GitHub issues and pull requests are associated with the
   GitHub milestone for this release.

-------------------------------------------------------------------------------
Releasing Core:

1. Clone the main repo (with ssh), checkout the master branch
2. cd core
3. mvn release:prepare
4. mvn release:perform (this also updates the site)
5. Logon to https://oss.sonatype.org/
6. Find the mybatis staging repo
7. Verify everything looks OK (I usually delete the bundle files as they're not
   really maven artifacts)
8. Close the repo
9. Release the repo

-------------------------------------------------------------------------------
Releasing the Eclipse Feature:

1. On a linux machine, clone the main repo and checkout the release tag.  e.g.:
   
   git clone https://github.com/mybatis/generator.git
   cd generator
   git checkout mybatis-generator-1.3.3
   
2. cd eclipse/org.mybatis.generator.eclipse.parent
3. mvn -Prelease-composite clean integration-test
4. cd ../org.mybatis.generator.eclipse.site/target/p2-composite-repo
5. Edit bintrayUpload.sh and add your Bintray credentials
6. ./bintrayUpload.sh
7. Logon to the eclipse marketplace and add the new release information

-------------------------------------------------------------------------------
Final Details:

1. If the DTD has changed, then update it at https://github.com/mybatis/mybatis.github.io
2. Make a Github Release that contains the Bundle and the Zipped Eclipse Site
3. Send announcement to mailing list
4. Write a blog post
5. Update the version numbers in all the Eclipse projects with the tycho-versions plugin.  For example:

   git checkout master
   cd .../org.mybatis.generator.eclipse.parent
   mvn tycho-versions:set-version -DnewVersion=1.3.7-SNAPSHOT
   git commit -m "Update versions for new release" .
   git push
